.App {
  margin:0;
  padding: 0;
  font-family: sans-serif;
  display:grid;
  grid-template-columns: 0.7fr 1.4fr 0.8fr;
  
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  #title {  
    height: 65px;  
     margin-left: 37px;
     }  /* show it on small screens */
}
@media screen and (min-width: 769px) and (max-width: 2024px) {
  #title { 
    display: none;
    height: 65px;  
     margin-left: 37px;
     }  /* show it on small screens */
}
.mobilelogo{
text-align: center;
font-weight: bold;
margin-top: 3px;
font-size: 50px;
font-family: 'Playfair Display', serif;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  #cartIcon {    
     margin-top: 20px;
     margin-left: 37px; }  /* show it on small screens */
}
@media screen and (min-width: 769px) and (max-width: 2024px) {
  #cartIcon {
     display: none;
     margin-top: 20px;
     margin-left: 37px; }  /* show it on small screens */
}





@media screen and (min-width: 0px) and (max-width: 768px) {
  #textarea {  
  margin-left: 40px;
  grid-column-start: 1;
  grid-column-end: 4;
grid-row: 2/3;
  font-size: 22px;
  font-family: 'Playfair Display', serif;
  
     }  
}
@media screen and (min-width: 769px) and (max-width:2000px ) {
  #textarea { 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1/2;

   font-size: 35px;
   margin-top: 60px;
   font-family: 'Playfair Display', serif;
  
  }
}
.insiderow{
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  #footer {    
    display: none;
     }  
}
@media screen and (min-width: 769px) and (max-width: 2024px) {
  #footer {
    margin-top: 60px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    font-weight:lighter;
     } 
  #footer hr{
    width: 70px; 
    position: absolute;
    margin-right: 150px;
    border-bottom: 1px solid red;
  } 
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  #cards {  
    grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: auto;
  
     }  
}
@media screen and (min-width: 769px) and (max-width:2000px ) {
  #cards { 
    grid-column-start: 2;
    grid-row-start: 3/-1;
  }
}